{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "E:/vs/VsIDE/VC/Tools/MSVC/14.30.30705/bin/HostX86/x86/cl.exe",
          "type": "STRING"
        },
        {
          "name": "MSVC_REDIST_DIR",
          "value": "E:/vs/VsIDE/VC/Redist/MSVC/14.30.30704",
          "type": "PATH"
        },
        {
          "name": "OPTION_PACKAGING",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}